# you'll-need-to-fill-these-in

# APP_SECRET is used for jwt generation
APP_SECRET=some-secret-phrase

# Weather API key
DARKSKY_API_KEY=your-darksky-api-key-for-weather-integration

DATABASE_URL=postgres://username:password@host:5432/database-name
# PGSSLMODE may be required if connecting to a remote db 
# PGSSLMODE=require

# Optionally specify a port
PORT=your-http-port

# Pushover API App token (i.e. sender token)
PUSHOVER_TOKEN=your-app-specific-api-key

# key for cryptr npm package
CRYPTR_KEY=some-secure-phrase-that-will-have-salt-and-iv-prepended