# you'll-need-to-fill-these-in

APP_SECRET=some-secret-phrase

DARKSKY_API_KEY=your-darksky-api-key-for-weather-integration

DATABASE_URL=postgres://username:password@host:5432/database-name
# PGSSLMODE may be required if connecting to a remote db 
# PGSSLMODE=require

PORT=your-http-port

PUSHOVER_TOKEN=your-app-specific-api-key